<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>interior</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">

<script nonce="88b79b69-1cd3-421a-ac62-30a641d8b3f6">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/logo.png" alt>
</a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a class="active" href="index.html">home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="about.html">about</a></li>
<li><a href="project_details.html">project details</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block">
<div class="say_hello">
<a href="#">Say Hello</a>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="bradcam_area bradcam_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text">
<h3>About Us</h3>
</div>
</div>
</div>
</div>
</div>

<div class="mission_area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="mission_info">
<h3>Our Mission</h3>
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit duis sed odio sit amet. say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments this day frequently or motionless on reasonable. Steem spirit temper too say adieus who direct esteem.</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="thumb pl-68">
<img src="img/misson/1.png" alt>
</div>
</div>
</div>
</div>
</div>

<div class="creative_mind_area">
<div class="container-fluid p-0">
<div class="row no-gutters align-items-center">
<div class="col-xl-6 col-md-12 col-lg-6">
<div class="creativ_thumb">
<img src="img/creative_mind/1.png" alt>
</div>
</div>
<div class="col-xl-5 col-md-12 col-lg-5">
<div class="creative_info">
<div class="section_title">
<h3>Professional and <br>
creative mind</h3>
<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, <br> nec sagittis sem nibh id elit duis sed odio sit amet.</p>
</div>
<div class="progressBars">
<div class="single_bar">
<h4>Architecture</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
</div>
</div>
<div class="single_bar">
<h4>3D Design</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>65%</span></div>
</div>
</div>
<div class="single_bar">
<h4>Interior</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
</div>
</div>
</div>
<a href="contact.html" class="boxed-btn3-line">contact Us</a>
</div>
</div>
</div>
</div>
</div>

<div class="team_area">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="section_title text-center mb-50">
<h3>Our Team</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/3.png" alt>
</div>
<div class="team_info text-center">
<h3>Milani Mou</h3>
<p>Architect</p>
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/2.png" alt>
</div>
<div class="team_info text-center">
<h3>Jasmine Pinky</h3>
<p>3D Designer</p>
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="single_team">
<div class="team_thumb">
<img src="img/team/1.png" alt>
</div>
<div class="team_info text-center">
<h3>Robert Albert</h3>
<p>Interior Designer</p>
<div class="social_link">
<ul>
<li><a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li><a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="testimonial_area overlay ">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="testmonial_active owl-carousel">
<div class="single_carousel">
<div class="single_testmonial text-center">
<div class="quote">
<img src="img/svg_icon/quote.svg" alt>
</div>
<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
Fusce ac mattis nulla. Morbi eget ornare dui. </p>
<div class="testmonial_author">
<div class="thumb">
<img src="img/case/testmonial.png" alt>
</div>
<h3>Robert Thomson</h3>
<span>Business Owner</span>
</div>
</div>
</div>
<div class="single_carousel">
<div class="single_testmonial text-center">
<div class="quote">
<img src="img/svg_icon/quote.svg" alt>
</div>
<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
Fusce ac mattis nulla. Morbi eget ornare dui. </p>
<div class="testmonial_author">
<div class="thumb">
<img src="img/case/testmonial.png" alt>
</div>
<h3>Robert Thomson</h3>
<span>Business Owner</span>
</div>
</div>
</div>
<div class="single_carousel">
<div class="single_testmonial text-center">
<div class="quote">
<img src="img/svg_icon/quote.svg" alt>
</div>
<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
Fusce ac mattis nulla. Morbi eget ornare dui. </p>
<div class="testmonial_author">
<div class="thumb">
<img src="img/case/testmonial.png" alt>
</div>
<h3>Robert Thomson</h3>
<span>Business Owner</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="instagram_area">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="section_title text-center mb-70">
<h3>@Instagram</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="single_insta">
<img src="img/instragram/1.png" alt>
</div>
</div>
<div class="col-md-4">
<div class="single_insta">
<img src="img/instragram/2.png" alt>
</div>
</div>
<div class="col-md-4">
<div class="single_insta">
<img src="img/instragram/3.png" alt>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="query_area">
<div class="container">
<div class="bottom_border">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="query_text">
<h3>Have any project or query? <br>
Just say hello <a href="#">Mail Us</a></h3>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="query_number">
<h3>+10 673 563 629</h3>
<p><a href="#"><span class="__cf_email__" data-cfemail="fb888e8b8b94898fbb92958f9e89929489d5989496">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Address
</h3>
<ul>
<li><p>700/D, Kings road, Green land
New York-9274</p></li>
<li><a href="#"> +10 357 258 3827</a></li>
<li><a href="#"><span class="__cf_email__" data-cfemail="f4979b9a80959780b49d9a8091869d9b86da979b99">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Services
</h3>
<ul>
<li><a href="#">Interior</a></li>
<li><a href="#"> Architecture</a></li>
<li><a href="#">3D Modeling</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Company
</h3>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#"> Contact</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4 ">
<div class="footer_widget">
<h3 class="footer_title">
Subscribe
</h3>
<form action="#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Subscribe</button>
</form>
<p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>

<script src="js/slick.min.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8424c2651b5318e3","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>