<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>interior</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script nonce="dab36729-2acb-4717-90a7-dbfd9e2aa96e">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/logo.png" alt>
</a>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a class="active" href="index.html">home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="about.html">about</a></li>
<li><a href="project_details.html">project details</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 d-none d-lg-block">
<div class="say_hello">
<a href="#">Say Hello</a>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="bradcam_area bradcam_bg_3">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text">
<h3>blog</h3>
</div>
</div>
</div>
</div>
</div>


<section class="blog_area section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 mb-5 mb-lg-0">
<div class="blog_left_sidebar">
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_1.png" alt>
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_2.png" alt>
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_3.png" alt>
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_4.png" alt>
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<article class="blog_item">
<div class="blog_item_img">
<img class="card-img rounded-0" src="img/blog/single_blog_5.png" alt>
<a href="#" class="blog_item_date">
<h3>15</h3>
<p>Jan</p>
</a>
</div>
<div class="blog_details">
<a class="d-inline-block" href="single-blog.html">
<h2>Google inks pact for new 35-storey office</h2>
</a>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that
he earth it first without heaven in place seed it second morning saying.</p>
<ul class="blog-info-link">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
</div>
</article>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<i class="ti-angle-left"></i>
</a>
</li>
<li class="page-item">
<a href="#" class="page-link">1</a>
</li>
<li class="page-item active">
<a href="#" class="page-link">2</a>
</li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<i class="ti-angle-right"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Search Keyword" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
<div class="input-group-append">
<button class="btn" type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Search</button>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Category</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex">
<p>Resaurant food</p>
<p>(37)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Travel news</p>
<p>(10)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Modern technology</p>
<p>(03)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Product</p>
<p>(11)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Inspiration</p>
<p>21</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Health Care (21)</p>
<p>09</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Recent Post</h3>
<div class="media post_item">
<img src="img/post/post_1.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>From life was you fish...</h3>
</a>
<p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_2.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_3.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_4.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">project</a>
</li>
<li>
<a href="#">love</a>
</li>
<li>
<a href="#">technology</a>
</li>
<li>
<a href="#">travel</a>
</li>
<li>
<a href="#">restaurant</a>
</li>
<li>
<a href="#">life style</a>
</li>
<li>
<a href="#">design</a>
</li>
<li>
<a href="#">illustration</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
<h4 class="widget_title">Instagram Feeds</h4>
<ul class="instagram_row flex-wrap">
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_5.png" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_6.png" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_7.png" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_8.png" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_9.png" alt>
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_10.png" alt>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<form action="#">
<div class="form-group">
<input type="email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder="Enter email" required>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="query_area">
<div class="container">
<div class="bottom_border">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="query_text">
<h3>Have any project or query? <br>
Just say hello <a href="#">Mail Us</a></h3>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="query_number">
<h3>+10 673 563 629</h3>
<p><a href="#"><span class="__cf_email__" data-cfemail="0774727777687573476e697362756e68752964686a">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Address
</h3>
<ul>
<li><p>700/D, Kings road, Green land
New York-9274</p></li>
<li><a href="#"> +10 357 258 3827</a></li>
<li><a href="#"><span class="__cf_email__" data-cfemail="4d2e2223392c2e390d242339283f24223f632e2220">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Services
</h3>
<ul>
<li><a href="#">Interior</a></li>
<li><a href="#"> Architecture</a></li>
<li><a href="#">3D Modeling</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Company
</h3>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#"> Contact</a></li>
<li><a href="#">Appointment</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4 ">
<div class="footer_widget">
<h3 class="footer_title">
Subscribe
</h3>
<form action="#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Subscribe</button>
</form>
<p class="newsletter_text">Esteem spirit temper too say adieus who direct esteem esteems luckily.</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8424c26a0de59bdc","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>